# Schema_Registry_Examples

./: .gitignore  README.md  pom.xml
avro/alternative-field/: README.md  pom.xml
avro/alternative-field/src/main/resources/: deposit-transaction.avsc  financial-transaction.avsc  transfer-transaction.avsc  withdrawal-transaction.avsc
avro/alternative-field/src/test/java/io/confluent/developer/avro/fsi/: FinancialTransactionTest.java
avro/collection/: README.md  pom.xml
avro/collection/src/test/java/io/confluent/developer/avro/fsi/: FinancialTransactionTest.java
avro/composition/: README.md  pom.xml
avro/composition/src/main/resources/: customer-transaction.avsc  financial-transaction.avsc
avro/composition/src/test/java/io/confluent/developer/avro/fsi/: FinancialTransactionTest.java
avro/default-values/: README.md  pom.xml
avro/default-values/src/test/java/io/confluent/developer/avro/fsi/: FinancialTransactionTest.java
avro/enumeration/: README.md  pom.xml
avro/enumeration/src/test/java/io/confluent/developer/avro/fsi/: FinancialTransactionTest.java
avro/registration/cli/: README.md
avro/registration/cli/src/main/resources/: cli-avro-registration.sh
avro/registration/maven/: README.md  pom.xml
avro/registration/rest-api/: README.md
avro/registration/rest-api/src/main/resources/: rest-api-avro-registration.sh
avro/simple-registration/: README.md  pom.xml
avro/simple-registration/src/main/resources/: FinancialTransaction.avsc
build-environment/src/main/resources/: create_environment.sh  destroy_environment.sh
protobuf/alternative-field/: README.md  pom.xml
protobuf/alternative-field/src/main/resources/: deposit-transaction.proto  financial-transaction.proto  transfer-transaction.proto  withdrawal-transaction.proto
protobuf/alternative-field/src/test/java/io/confluent/developer/proto/fsi/: FinancialTransactionTest.java
protobuf/collection/: README.md  pom.xml
protobuf/collection/src/main/resources/: FinancialTransaction.proto
protobuf/collection/src/test/java/io/confluent/developer/proto/fsi/: FinancialTransactionTest.java
protobuf/composition/: README.md  pom.xml
protobuf/composition/src/main/resources/: customer-transaction.proto  financial-transaction.proto
protobuf/composition/src/test/java/io/confluent/developer/proto/fsi/: FinancialTransactionTest.java
protobuf/enumeration/: README.md  pom.xml
protobuf/enumeration/src/test/java/io/confluent/developer/proto/fsi/: FinancialTransactionTest.java
protobuf/registration/cli/: README.md
protobuf/registration/cli/src/main/resources/: cli-protobuf-registration.sh
protobuf/registration/maven/: README.md  pom.xml
protobuf/registration/rest-api/: README.md
protobuf/registration/rest-api/src/main/resources/: rest-api-protobuf-registration.sh
protobuf/simple-registration/: README.md  pom.xml
