<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent.developer.schema_registry.examples</groupId>
    <artifactId>schema-registry-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>parent</name>

    <modules>
        <module>protobuf/simple-registration</module>
        <module>protobuf/collection</module>
        <module>protobuf/enumeration</module>
        <module>avro/simple-registration</module>
        <module>avro/collection</module>
        <module>avro/enumeration</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <systemPath>${java.home}/jmods</systemPath>
        <confluent.schema.registry.version>7.5.1</confluent.schema.registry.version>
        <properties.maven.plugin.version>1.2.1</properties.maven.plugin.version>
        <protobuf.version>3.23.0</protobuf.version>
        <junit_version>5.10.1</junit_version>
        <avro_version>1.11.3</avro_version>
        <slf4j_simple_version>2.0.11</slf4j_simple_version>
        <kafka_schema_registry_client_version>7.5.3</kafka_schema_registry_client_version>
        <protoc_jar_maven_plugin>3.11.4</protoc_jar_maven_plugin>
        <kafka_protobuf_serializer_version>7.5.1</kafka_protobuf_serializer_version>
        <build_helper_maven_plugin_version>3.4.0</build_helper_maven_plugin_version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>