<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent.developer.schema_registry.examples</groupId>
        <artifactId>schema-registry-examples</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>protobuf-alternative-field</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-protobuf-serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>${kafka_protobuf_serializer_version}</version>
        </dependency>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_simple_version}</version>
            <scope>test</scope>
        </dependency>
        <!-- SLF4J Log4j Implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j_simple_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${java_faker_library_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../../build-environment/src/main/resources/schema_registry_values.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>${protoc_jar_maven_plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <optimizeCodegen>false</optimizeCodegen>
                            <protocVersion>${protobuf.version}</protocVersion>
                            <includeStdTypes>true</includeStdTypes>
                            <inputDirectories>
                                <include>src/main/resources</include>
                            </inputDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Using generated sources in your project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build_helper_maven_plugin_version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.schema.registry.version}</version> <!-- Replace with the desired version -->
                <configuration>
                    <schemaRegistryUrls>
                        <param>${endpoint_url}</param>
                    </schemaRegistryUrls>
                    <userInfoConfig>${api_key}:${api_secret}</userInfoConfig>
                    <subjects>
                        <deposit-transaction>src/main/resources/deposit-transaction.proto</deposit-transaction>
                        <transfer-transaction>src/main/resources/transfer-transaction.proto</transfer-transaction>
                        <withdrawal-transaction>src/main/resources/withdrawal-transaction.proto</withdrawal-transaction>
                        <transactions-protobuf-value>src/main/resources/financial-transaction.proto</transactions-protobuf-value>
                    </subjects>
                    <schemaTypes>
                        <deposit-transaction>PROTOBUF</deposit-transaction>
                        <transfer-transaction>PROTOBUF</transfer-transaction>
                        <withdrawal-transaction>PROTOBUF</withdrawal-transaction>
                        <transactions-protobuf-value>PROTOBUF</transactions-protobuf-value>
                    </schemaTypes>
                    <references>
                        <transactions-protobuf-value>
                            <reference>
                                <name>deposit-transaction.proto</name>
                                <subject>deposit-transaction</subject>
                            </reference>
                            <reference>
                                <name>transfer-transaction.proto</name>
                                <subject>transfer-transaction</subject>
                            </reference>
                            <reference>
                                <name>withdrawal-transaction.proto</name>
                                <subject>withdrawal-transaction</subject>
                            </reference>
                        </transactions-protobuf-value>
                    </references>
                    <normalizeSchemas>true</normalizeSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>