<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent.developer.schema_registry.examples</groupId>
        <artifactId>schema-registry-examples</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>simple-protobuf-registration</artifactId>
    <version>1.0</version>

    <properties>
        <protobuf.version>3.23.0</protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../../build-environment/src/main/resources/schema_registry_values.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.schema.registry.version}</version> <!-- Replace with the desired version -->
                <configuration>
                    <schemaRegistryUrls>
                        <param>${endpoint_url}</param>
                    </schemaRegistryUrls>
                    <userInfoConfig>${api_key}:${api_secret}</userInfoConfig>
                    <subjects>
                        <FinancialTransaction_proto>src/main/resources/FinancialTransaction.proto</FinancialTransaction_proto>
                    </subjects>
                    <schemaTypes>
                        <FinancialTransaction_proto>PROTOBUF</FinancialTransaction_proto>
                    </schemaTypes>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

</project>